//* Пример ф-и, которая не возвращает. Функция logItems(items) для перебора и логирования массива (ф-я items получает масив items для перебора и логирования массива)

// проверки
// logItems(['Mango', 'Kiwi', 'Poly', 'Ajax']);
// logItems([1, 2, 3, 4, 5]);
// logItems(['клавиатура', 'наушники', 'часы']);
// не консоль-лога на результат - результата в консоли нет - так как эта функция сама по себе не должна что-нибудь возвращать - не нужен результат ее работв

const logItems = function (items) {
    // делаем перебор и логирование
 for (const item of items) {
     console.log(item);
 }
}

logItems(['Mango', 'Kiwi', 'Poly', 'Ajax']);
logItems([1, 2, 3, 4, 5]);
logItems(['клавиатура', 'наушники', 'часы']);

// функция не ретернит потому-что в задаче нет необходимости вернуть явно что-нибудь во внешний код.
// Все что ф-я делает - это получает массив и логирует в консоль. В конце происходит не явный возврат просто для того чтобы интерпритатор мог вернуться во внешний код (не все ф-и возвращают; 95% ф-й все же возвращает)